# -*- coding: utf-8 -*-
"""Lab2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1QpFgISbun4R7yWJVUyTw_hsPVR1QSGMz
"""



"""**Matplotlib**

**Numpy**

**Dictionary**
"""

#Student Dictionary
student = {
    'name':'fatima',
    'age':22,
    'id':1
}
print(student)

#updation
student['name'] = 'Fatima'
print(student)

"""**List**"""

#Printing list
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(my_list)

#Sum, Max, Min in list
# total = sum(my_list)
# print("Sum: ",sum(my_list))
print("Max: ",max(my_list))
print("Min: ",min(my_list))

#Append, Remove from list
my_list.append(10)
my_list.remove(4)
print(my_list)

#Arranging list in ascending and Descending order
print("Ascending ",sorted(my_list))
print("Decending ",sorted(my_list, reverse=True))





"""**Tuple**"""

#Printing Tuple
fruits = ('banana','apple','strawberry','kiwi','apricot')
print(fruits)

#Printing second and last element
print("second element: ",fruits[1])
print("last element: ",fruits[-1])

#Modifying Tuple
# fruits[2]="orange"
# print(fruits)
# fruit_list = list(fruits)
# print(fruit_list)

"""**Set**"""

#Printing set
set1 = {1,2,3,4,5,5}
set2 = {2,4,6,8,10}
print(set1)
print(set2)

#Union, Intersection, Difference
print("Union: ",set1.union(set2))
print("Intersection: ",set1.intersection(set2))
print("Difference: ",set1.difference(set2))

#Add and Remove
set1.add(15)
set2.remove(4)
print(set1)
print(set2)